wait: 986
wales: 42
walker: 1
wall: 894
waning: 1
want: 966
wanted: 2
ward: 987
warmer: 2
warned: 3
warns: 39
wars: 1000
was: 23724
waste: 39
watch: 37
water: 43
waters: 2
wave: 933
way: 17968
ways: 709
we: 600946
weaken: 1
wear: 997
weave: 32
web: 24250
weed: 930
week: 1009
weekly: 2
weeks: 33
weight: 2
weird: 49
weld: 976
well: 967
went: 987
were: 959
west: 977
whale: 25
what: 909
wheat: 37
when: 978
where: 29
which: 43
while: 36
whip: 979
white: 39
whites: 1
who: 23861
whole: 43
wholly: 1
whom: 1009
whose: 46
why: 18161
wide: 990
widely: 1
widen: 36
widow: 32
width: 47
wife: 1024
will: 962
wills: 45
win: 23870
wind: 983
winds: 48
wing: 968
winner: 3
winning: 2
wipe: 994
wiped: 41
wire: 967
wisdom: 2
wise: 945
wish: 910
wished: 3
wit: 23914
with: 945
within: 2
witty: 29
woman: 45
women: 46
won: 23969
wood: 982
wooden: 2
woods: 35
word: 996
words: 37
work: 952
works: 40
world: 39
worlds: 5
worm: 938
worry: 40
worse: 37
worth: 35
worthy: 1
would: 37
wounds: 2
wrist: 42
writ: 984
write: 33
writer: 1
wrong: 45
wrote: 40
