naked: 65
name: 1186
named: 58
namely: 1
names: 45
narrow: 1
nasty: 25
nation: 4
native: 2
nature: 2
naval: 49
navies: 2
navy: 1013
nazi: 954
near: 1307
nearby: 1
nearer: 3
nearly: 3
neck: 1290
need: 1261
needed: 4
needs: 47
neet: 1264
negro: 58
neo: 31780
nephew: 6
nerve: 54
nest: 1290
net: 32123
never: 52
new: 24047
newly: 35
news: 964
next: 1016
niche: 52
niece: 45
nigger: 2
night: 59
nine: 1257
no: 799083
noble: 52
nod: 31894
non: 31942
none: 1270
noon: 1313
nor: 31791
norm: 1297
normal: 1
norms: 60
north: 51
nose: 1277
not: 31720
note: 1244
noted: 55
notes: 57
notify: 1
noting: 1
notion: 6
novel: 66
novels: 3
now: 23855
number: 1
nursed: 2
