oak: 31702
oaks: 1213
object: 2
oblige: 2
obsess: 5
occupy: 2
ocean: 50
oceans: 3
odds: 1292
of: 799140
off: 31932
offer: 42
offers: 1
office: 4
officer: 1
often: 56
oil: 31455
ok: 799785
old: 31827
oldest: 8
omen: 1397
omite: 55
omits: 52
on: 799516
once: 1248
one: 31685
ones: 1256
online: 1
only: 983
onto: 1299
open: 1283
opened: 3
openly: 2
opera: 67
opium: 53
opt: 32042
option: 3
or: 799434
oral: 1260
ordener: 1
order: 47
ordered: 2
origin: 3
origins: 1
other: 62
our: 31706
out: 31853
outing: 1
outlaw: 1
outlet: 1
output: 3
over: 1282
overly: 2
overt: 50
owed: 933
owl: 23941
own: 23987
owned: 32
owner: 42
owners: 4
owning: 1
owns: 990
oxygen: 2
