aids: 1257
ability: 1
able: 1311
aboard: 1
about: 49
above: 53
absent: 1
absorb: 3
absurd: 3
abuse: 42
abuses: 1
accent: 1
access: 1
accused: 1
acid: 1379
acre: 1264
across: 3
act: 32281
acted: 50
acting: 4
action: 2
active: 2
actor: 37
actors: 1
acts: 1375
actual: 2
acute: 52
ad: 799575
add: 32138
added: 51
adept: 43
adhere: 6
adjust: 1
admit: 53
adopt: 56
adult: 46
adults: 1
advent: 4
adviser: 1
aerial: 1
affair: 2
afford: 3
afraid: 1
after: 57
again: 36
age: 31979
aged: 1332
agents: 2
ago: 32102
agree: 56
agreed: 4
ahead: 48
aide: 1288
aided: 48
aim: 32081
aimed: 49
aiming: 2
aims: 1275
air: 31931
albeit: 3
alert: 55
alien: 54
align: 47
alike: 52
alive: 50
all: 31757
allege: 3
allies: 2
allow: 41
allows: 2
ally: 1006
almost: 3
alone: 54
along: 52
also: 1282
alter: 51
always: 1
am: 802026
amend: 45
amid: 1207
among: 54
amount: 1
an: 800786
anchor: 2
ancient: 1
and: 32192
angel: 54
annual: 1
answer: 1
anthem: 3
anti: 1262
any: 23917
anyone: 1
anyway: 2
apart: 32
appear: 1
apply: 49
apps: 1331
april: 44
arabic: 3
arch: 1238
archaic: 1
archer: 5
are: 31856
area: 1179
areas: 49
arena: 46
argue: 51
argued: 2
argues: 1
arm: 32123
armed: 47
armies: 3
arming: 3
arms: 1287
army: 956
around: 3
arouse: 2
array: 41
arrest: 1
arrow: 45
arson: 56
art: 32041
arthur: 2
artist: 3
arts: 1316
as: 800211
ash: 31831
ashes: 56
asia: 1291
aside: 63
ask: 31755
asked: 60
asleep: 2
aspire: 1
ass: 31652
assert: 1
asset: 63
assets: 3
assign: 1
assist: 1
assumed: 1
assure: 1
asylum: 2
at: 799503
atlas: 55
attack: 3
attain: 1
audio: 53
audit: 45
august: 1
author: 4
authors: 1
auto: 1268
autumn: 1
avert: 51
avoid: 45
await: 33
aware: 31
away: 720
axes: 929
aztec: 38
