race: 1291
racism: 1
racist: 2
radar: 47
radio: 55
rage: 1292
raged: 52
raid: 1289
raids: 60
rail: 1303
railway: 1
raise: 47
raised: 3
rake: 1307
rally: 47
ram: 32491
ranch: 56
random: 5
range: 56
rank: 1278
ranks: 42
rape: 1307
rapid: 61
rare: 1281
rarely: 2
rat: 31906
rate: 1273
rated: 48
rates: 55
rather: 2
rating: 3
ratio: 63
rattle: 3
raw: 24092
ray: 23879
rays: 977
reach: 55
read: 1350
reader: 2
reading: 1
reads: 70
ready: 46
real: 1267
really: 1
realm: 45
realms: 2
rear: 1268
reason: 7
reaves: 4
rebel: 35
rebels: 1
recall: 3
recent: 2
reckon: 2
red: 32222
reduce: 2
reduced: 1
refers: 2
refined: 1
reform: 2
refuge: 2
regain: 2
region: 2
reign: 57
reject: 2
rejects: 1
relief: 4
remain: 4
remedy: 1
remote: 1
render: 2
renew: 32
rental: 3
repair: 3
repay: 38
repeat: 1
reply: 40
report: 2
reports: 1
request: 1
rescue: 3
reside: 1
resign: 1
rest: 1252
result: 1
resume: 1
retail: 4
retain: 2
retire: 2
retreat: 1
return: 3
rev: 32316
reveal: 1
revels: 1
reverse: 1
review: 2
revive: 2
revolt: 2
revolve: 1
reward: 1
rhyme: 45
rhymes: 4
rib: 31892
rice: 1289
rich: 1217
ridge: 51
ridley: 4
rifle: 46
rifles: 2
rig: 32148
right: 51
rights: 3
ringing: 1
riot: 1261
rioters: 1
riots: 51
rip: 32166
rise: 1287
rising: 3
risked: 4
risky: 54
ritter: 4
ritual: 4
rival: 56
river: 46
rivers: 1
road: 1282
roads: 41
rob: 32306
robbed: 2
robins: 2
robust: 5
rock: 1237
rocket: 4
rod: 32026
role: 1299
roles: 49
roll: 1308
rolls: 56
roman: 61
room: 1283
roots: 42
rope: 1357
rose: 1284
rotate: 2
rough: 44
round: 45
rounds: 4
route: 55
routes: 4
rover: 46
roving: 3
row: 24013
royal: 41
ruin: 1232
ruined: 4
ruining: 1
ruins: 59
rule: 1232
rulers: 2
rules: 46
rumour: 1
run: 31974
runner: 6
runs: 1326
rural: 61
russia: 3
