table: 46
tackle: 1
tag: 32379
taiwan: 3
take: 1317
taken: 42
takes: 60
taking: 1
tales: 45
talk: 1277
talking: 1
tall: 1316
tally: 39
tamed: 50
tank: 1330
tap: 31889
task: 1268
taste: 62
taught: 2
tavern: 3
tax: 23920
taylor: 3
team: 1298
tear: 1238
tech: 1339
teen: 1264
teens: 59
teeth: 54
tell: 1328
teller: 2
temple: 2
tempt: 45
ten: 31866
tenant: 1
tender: 1
tens: 1240
term: 1287
terms: 41
terror: 4
test: 1307
testify: 1
testing: 1
text: 955
texts: 42
than: 1348
thank: 53
thanks: 1
that: 1276
the: 32173
theft: 33
their: 33
them: 1216
theme: 48
then: 1203
theory: 1
there: 56
these: 55
thesis: 2
they: 941
thin: 1319
things: 3
think: 50
thinks: 3
thinned: 1
third: 46
thirds: 2
this: 1263
those: 59
though: 2
thread: 1
three: 53
thrill: 4
thrive: 3
throne: 2
throw: 32
thrust: 1
thumb: 50
thus: 1322
thy: 24271
ticket: 3
tide: 1304
tidy: 978
tie: 31857
ties: 1260
tiger: 43
till: 1248
time: 1331
times: 58
timing: 5
tiny: 998
tired: 56
title: 61
titled: 4
to: 799827
today: 45
told: 1317
toll: 1255
ton: 31947
tone: 1304
toned: 51
tons: 1289
too: 32157
took: 1291
tool: 1323
tools: 54
top: 31851
torch: 51
torn: 1341
toss: 1276
total: 66
totals: 3
touch: 64
tour: 1350
tow: 24068
tower: 34
town: 948
towns: 34
toxic: 38
trace: 47
track: 57
trade: 53
traded: 1
tragic: 1
trail: 51
trailer: 1
train: 62
trait: 46
trans: 58
trap: 1282
trauma: 2
travel: 4
treat: 49
tree: 1286
trench: 1
trend: 47
trial: 45
trials: 1
tribal: 2
tribe: 44
trick: 42
tried: 63
trillion: 1
trio: 1294
triple: 4
trips: 47
troop: 42
trophy: 1
truce: 51
true: 1222
truly: 29
trump: 47
trust: 55
trusts: 2
truth: 58
truths: 3
try: 23851
trying: 3
turmoil: 1
turn: 1246
turned: 4
turner: 1
tutor: 49
twenty: 4
twice: 42
twist: 41
two: 24102
type: 990
