icon: 1274
idea: 1321
ideal: 56
ideals: 6
ideas: 59
idiot: 61
idled: 65
if: 801302
ill: 32168
image: 54
images: 4
impact: 1
impel: 57
imply: 44
in: 799891
incite: 1
income: 2
incur: 48
indeed: 1
index: 38
india: 43
indian: 1
indies: 6
induce: 4
inept: 39
infant: 1
infect: 3
infer: 32
info: 1285
inject: 4
injury: 3
ink: 32243
inmate: 2
input: 49
insert: 2
inside: 2
insult: 1
intake: 5
intend: 6
intense: 1
intent: 2
inter: 50
into: 1278
invade: 4
invite: 2
invited: 1
invoke: 2
irish: 33
iron: 1306
ironic: 2
irony: 45
is: 799246
island: 1
isle: 1271
issue: 38
issued: 2
it: 799610
italy: 48
items: 53
its: 31938
itself: 1
