fabric: 1
face: 1292
faced: 51
facing: 3
fact: 1289
facto: 56
factor: 2
facts: 54
fade: 1279
faded: 46
failed: 2
fails: 48
faint: 68
fair: 1335
faith: 63
fake: 1324
fall: 1309
falls: 65
falt: 1231
fame: 1234
family: 1
famous: 1
fan: 32106
far: 32111
fare: 1254
farmer: 3
farms: 49
fast: 1236
fasts: 51
fatal: 51
fate: 1279
fated: 49
father: 2
fault: 53
favor: 52
fear: 1246
feared: 1
fears: 38
feast: 45
feasts: 1
feat: 1268
fed: 32136
feel: 1302
fees: 1313
feet: 1240
fell: 1293
felt: 1319
female: 1
fence: 54
ferry: 48
fever: 44
few: 24031
fewer: 40
field: 60
fierce: 1
fiery: 37
fifths: 2
fifty: 33
fight: 48
figure: 1
file: 1321
filed: 55
fill: 1229
filled: 3
filling: 1
film: 1301
filmed: 3
films: 41
filter: 1
final: 52
find: 1286
fine: 1239
fined: 57
finest: 2
finger: 2
finish: 1
fire: 1287
fired: 54
fires: 63
firing: 1
firm: 1221
firmly: 1
first: 54
fiscal: 2
fish: 1286
fisher: 1
fit: 31929
fitting: 1
five: 1305
fix: 23985
fixed: 36
flag: 1251
flags: 42
flavour: 1
flaw: 951
flawed: 1
fled: 1249
flee: 1253
fleet: 46
fleets: 3
flesh: 44
flight: 1
flood: 57
flow: 962
flows: 39
fluid: 60
flying: 2
foes: 1271
folks: 54
follow: 2
fond: 1267
food: 1317
foods: 55
fool: 1320
foot: 1227
for: 32254
forage: 1
forbid: 1
force: 56
forced: 1
forces: 1
forcing: 1
fore: 1307
foreign: 1
forge: 53
forget: 1
forks: 45
form: 1269
formal: 4
format: 2
formed: 2
forth: 44
forum: 52
fossil: 2
foster: 1
fought: 2
fouled: 1
found: 43
four: 1270
fourth: 1
fox: 24058
frame: 56
france: 3
fraud: 45
free: 1277
freed: 48
freeing: 1
freely: 1
french: 2
fresh: 48
friday: 2
fried: 41
friend: 2
fringe: 1
from: 1267
front: 42
fruit: 51
frying: 4
fuel: 1276
fulfil: 2
full: 1319
fuller: 4
fully: 39
fun: 32236
fund: 1235
funds: 43
funny: 40
fury: 978
futile: 3
