babies: 5
back: 1261
backup: 1
bad: 31895
badge: 42
badges: 4
badly: 43
bail: 1283
baker: 44
ballet: 1
balloon: 1
ballot: 4
balls: 44
baltic: 2
ban: 32343
bands: 34
bank: 1299
banks: 44
bans: 1352
bare: 1253
barely: 2
barn: 1256
barrel: 2
barron: 2
base: 1244
based: 49
bases: 48
bash: 1269
basic: 42
basil: 47
basis: 51
basket: 1
basque: 2
bat: 31855
baton: 50
battle: 5
bay: 24115
be: 800172
beach: 53
beam: 1294
bean: 1298
bear: 1330
beard: 59
beards: 2
bears: 66
beast: 55
beat: 1261
beating: 1
become: 2
bed: 31923
beds: 1231
beef: 1308
been: 1277
before: 3
began: 57
begin: 45
begins: 2
begun: 49
behalf: 2
behind: 3
being: 52
belief: 4
believe: 1
bell: 1281
below: 39
belt: 1251
bench: 42
bend: 1300
beside: 3
best: 1263
betray: 1
beyond: 1
bias: 1302
bible: 55
bid: 32113
big: 32376
bigger: 1
bill: 1310
bin: 31851
bind: 1293
birth: 51
births: 2
bishop: 2
bitter: 1
black: 41
blacks: 2
blade: 48
blair: 53
blame: 50
blank: 56
blast: 58
bleed: 50
blend: 53
bless: 46
blight: 1
blind: 45
block: 41
blocks: 3
blog: 1328
blogs: 45
blood: 47
bloom: 62
blow: 959
blue: 1255
board: 46
boast: 43
boats: 49
bob: 32141
bodies: 2
body: 844
boiled: 3
bold: 1297
bolted: 2
bond: 1264
bonds: 52
bonus: 47
book: 1290
books: 71
boom: 1260
boost: 64
booth: 52
boots: 48
border: 2
born: 1300
borrow: 1
both: 1309
bottom: 1
bought: 2
bounce: 5
bound: 57
bow: 23918
bowl: 925
bows: 927
boxer: 33
boxes: 38
boys: 1001
brag: 49
branch: 3
brand: 53
breach: 2
bread: 62
break: 42
breed: 51
brewer: 1
brick: 39
bridge: 2
brief: 55
bright: 6
bring: 39
brink: 48
broke: 59
brook: 56
brooks: 1
brown: 45
brutal: 1
buck: 1310
buddy: 37
buffer: 1
bug: 32187
bugs: 1348
build: 48
built: 54
bulk: 1318
bull: 1219
burden: 4
bureau: 2
buried: 2
burn: 1328
burns: 57
burst: 48
bush: 1335
but: 31885
butler: 1
buys: 967
by: 599309
