habit: 61
hacker: 3
had: 32109
hail: 1266
hailed: 4
hair: 1299
haiti: 60
half: 1233
hall: 1204
halls: 51
halt: 1226
halted: 1
halts: 58
hamper: 3
hand: 1244
handle: 1
hands: 60
handy: 42
hangs: 57
happy: 38
harbor: 5
harbors: 1
hard: 1315
harder: 1
hardly: 1
harm: 1288
harmed: 3
harsh: 50
has: 31900
hauled: 1
haunt: 58
have: 1275
haven: 35
havens: 1
having: 1
hazard: 3
head: 1258
heads: 47
heal: 1274
health: 3
healthy: 1
hear: 1303
heard: 47
heart: 50
heaven: 2
heavy: 40
height: 3
heir: 1253
held: 1252
hell: 1282
helmet: 1
help: 1304
helped: 1
helper: 4
helping: 1
hence: 52
her: 31820
herb: 1249
here: 1257
hero: 1268
heroes: 2
heroic: 5
herring: 1
hidden: 2
hide: 1246
hiding: 3
high: 1276
highly: 3
hill: 1221
hills: 46
him: 31976
hint: 1218
hip: 31813
his: 32007
hold: 1306
holds: 61
hole: 1278
holed: 43
holmes: 4
holt: 1306
home: 1294
homes: 45
hone: 1240
honor: 51
honors: 1
hood: 1286
hook: 1224
hooker: 1
hope: 1289
hoped: 48
hopeful: 1
hopes: 39
hoping: 3
horn: 1241
hornet: 2
horror: 1
horse: 49
horses: 1
hosts: 37
hour: 1238
hours: 46
house: 42
houses: 4
how: 24023
hub: 32196
huge: 1244
hull: 1287
hulled: 2
human: 47
humane: 2
humble: 2
humour: 1
hunger: 3
hunt: 1242
hunter: 2
hymn: 949
