label: 44
labor: 47
lack: 1278
lad: 31849
ladder: 1
lady: 941
laid: 1329
lake: 1337
lament: 1
lamps: 68
land: 1276
landed: 2
lands: 40
lane: 1312
lap: 31874
lapses: 2
large: 49
larger: 3
laser: 51
last: 1335
lasted: 3
late: 1260
lately: 1
later: 43
latin: 54
latter: 2
law: 24082
lawful: 1
lawn: 952
laws: 1010
lawyer: 2
lay: 23663
laying: 2
layout: 1
lead: 1325
leader: 3
leads: 46
leaflet: 1
leak: 1287
leaked: 1
lean: 1362
leap: 1316
least: 42
leave: 55
leaves: 3
led: 32183
ledger: 1
left: 1327
legacy: 1
legal: 51
legend: 3
length: 1
lens: 1313
less: 1252
lesser: 2
let: 31951
letter: 3
level: 46
levels: 7
liable: 4
libya: 47
lie: 32093
life: 1264
lifted: 7
light: 46
like: 1294
likely: 3
liking: 3
lilac: 4
limb: 1274
limbs: 55
limit: 61
limped: 1
line: 1278
linear: 1
lines: 57
linger: 1
link: 1279
linked: 1
links: 56
lion: 1246
list: 1309
listed: 3
listen: 2
lit: 32165
little: 1
live: 1250
lived: 34
lively: 2
liver: 37
lives: 80
living: 1
loaded: 1
lobby: 39
local: 60
lock: 1319
log: 32157
logic: 51
logical: 1
logo: 1247
logos: 45
long: 1308
longer: 4
longest: 1
look: 1241
looks: 55
lookup: 2
loom: 1293
loomed: 1
loop: 1209
lord: 1293
lords: 47
lore: 1253
lose: 1252
losing: 4
loss: 1248
losses: 2
lost: 1347
lot: 31828
lotus: 52
louder: 2
love: 1271
lover: 53
loving: 1
low: 24144
lower: 31
lowest: 1
loyal: 35
luck: 1306
lucky: 37
lying: 27
lyric: 48
