each: 1212
eager: 38
eagle: 46
earl: 1289
early: 43
earn: 1307
earned: 2
earth: 50
ease: 1308
easier: 2
easily: 1
east: 1291
eat: 31682
eaten: 46
eater: 52
eating: 1
ebb: 32076
echo: 1270
edit: 1223
edited: 2
effect: 2
effort: 2
egg: 31751
ego: 31922
egypt: 29
eight: 54
either: 1
elbow: 45
elder: 50
elect: 49
elects: 1
eliot: 46
elite: 57
elites: 2
else: 1293
embark: 1
embed: 58
embody: 2
emerge: 2
emulate: 1
enact: 52
end: 32088
ended: 41
ending: 1
ends: 1193
endure: 2
enemy: 51
energy: 2
enforce: 1
engage: 4
enjoy: 33
enough: 3
enrich: 3
enrol: 42
ensue: 49
ensued: 5
ensure: 3
enter: 51
entire: 2
entity: 2
entry: 44
epic: 1308
equal: 43
equip: 62
era: 31857
erect: 44
errors: 3
erupt: 50
escape: 5
eschew: 2
escort: 2
essay: 48
essays: 3
estate: 2
ethic: 55
eulogy: 1
europe: 1
evade: 44
evaded: 4
even: 1324
evening: 1
event: 63
events: 2
ever: 1302
every: 40
evil: 1307
evoke: 54
evolve: 3
ex: 599804
exact: 36
exceed: 3
except: 2
excess: 3
exempt: 1
exert: 38
exile: 48
exiled: 1
exist: 33
exit: 992
exotic: 3
expand: 6
expect: 2
expel: 26
expire: 2
export: 3
extent: 3
eye: 23816
