cabin: 66
cadets: 1
cake: 1282
call: 1299
called: 4
calls: 57
came: 1354
camps: 56
can: 32082
canal: 53
candle: 2
caning: 3
cannot: 2
canvas: 1
cap: 32243
cape: 1286
car: 31875
card: 1234
cards: 45
care: 1311
cared: 47
career: 3
cargo: 41
cargos: 1
caring: 2
carry: 26
cars: 1297
carve: 53
carved: 2
case: 1271
cases: 54
cash: 1292
casino: 4
cast: 1248
casual: 2
cat: 31935
cater: 54
cattle: 1
caught: 2
cause: 58
caused: 4
causes: 5
cave: 1302
caveat: 3
cavern: 3
cease: 61
ceased: 4
census: 2
center: 3
chain: 62
chairs: 3
chance: 3
change: 3
changed: 1
chaos: 59
chapel: 4
charm: 54
chase: 55
chased: 3
check: 49
cheek: 44
cheer: 37
chief: 58
chiefly: 1
child: 50
chili: 51
choice: 2
choir: 41
cholera: 1
chop: 1235
chose: 51
chosen: 2
christ: 3
chunk: 44
church: 4
cinema: 2
circle: 3
cited: 67
cites: 44
cities: 4
citing: 2
city: 935
civic: 51
civil: 41
claim: 58
claims: 2
clash: 38
class: 55
clause: 1
clear: 37
clerk: 46
clever: 1
cliff: 52
climax: 1
cling: 34
clinic: 3
clip: 1288
close: 55
closed: 1
clouds: 1
club: 1269
clues: 47
coach: 47
coast: 49
coasts: 3
coat: 1286
code: 1302
codes: 43
coin: 1311
coins: 57
cold: 1233
coles: 40
collar: 2
colony: 5
color: 57
colors: 6
combat: 1
come: 1308
comedy: 1
comes: 52
comic: 48
coming: 2
common: 2
commons: 1
compel: 3
comply: 6
compose: 1
con: 32105
contract: 1
cook: 1355
cooks: 49
cop: 32168
cope: 1265
copper: 2
copy: 947
cord: 1241
corn: 1269
corner: 6
corps: 50
corpse: 5
cost: 1271
costly: 1
costs: 42
could: 57
count: 43
county: 1
coup: 1342
couple: 3
course: 1
court: 43
cousin: 4
cover: 55
covers: 3
crack: 51
craft: 48
crane: 33
crash: 58
crawl: 33
crazy: 20
create: 2
credit: 3
creek: 50
creep: 47
creepy: 4
crew: 987
crews: 47
cries: 49
crime: 51
crimes: 2
crisis: 1
critic: 2
crook: 49
crop: 1223
crops: 46
cross: 42
crow: 988
crown: 31
crude: 46
cruel: 67
cruise: 3
cruiser: 1
crush: 45
cry: 23971
cuba: 1347
cue: 31708
cult: 1277
cum: 32039
cup: 32000
curry: 42
cut: 32134
cute: 1320
cycle: 40
