sack: 1300
sacred: 1
safe: 1264
safely: 1
safety: 2
sage: 1283
said: 1283
sail: 1326
sailed: 2
sails: 52
saint: 54
sake: 1308
sale: 1354
sales: 55
salter: 2
same: 1313
santa: 47
satire: 4
savage: 1
save: 1255
saved: 49
savior: 2
saw: 24221
sax: 23958
say: 23823
sayers: 2
saying: 1
says: 959
scale: 57
scarce: 2
scare: 42
scene: 53
scenes: 2
scheme: 2
scholar: 1
school: 1
scoop: 59
scope: 49
screen: 2
screw: 45
script: 2
sea: 31945
seal: 1327
sealed: 1
seas: 1325
season: 4
seats: 46
second: 2
secret: 3
section: 1
see: 31768
seeing: 3
seek: 1219
seem: 1328
seemed: 5
seemly: 2
seen: 1285
sees: 1274
seize: 34
seized: 3
seldom: 3
select: 1
self: 1266
sell: 1323
seller: 2
sells: 50
semi: 1248
send: 1262
senior: 1
sense: 54
sent: 1238
sequel: 3
serial: 2
serials: 1
series: 2
serve: 58
served: 3
serves: 1
set: 32205
sets: 1280
seven: 56
severe: 3
sex: 23943
sexual: 2
sexy: 742
shadow: 2
shaken: 5
shame: 47
shape: 43
shaped: 3
share: 45
shared: 2
shares: 3
shark: 59
shaw: 966
she: 32035
sheer: 41
shell: 49
shells: 1
shift: 47
ship: 1279
ships: 44
shock: 56
shoe: 1272
shoot: 52
shop: 1264
shore: 51
short: 49
shot: 1201
shotted: 1
should: 3
show: 944
shown: 28
shows: 39
shriek: 1
shrimp: 2
shrink: 1
shrug: 49
shut: 1267
sick: 1268
side: 1277
sides: 57
sidney: 3
siege: 58
sieges: 2
sigh: 1281
sign: 1279
signed: 1
signs: 44
silent: 4
silly: 33
silver: 1
simply: 2
sin: 32033
since: 47
single: 3
sins: 1286
sir: 31758
sister: 4
sit: 32108
site: 1260
sites: 49
sits: 1295
six: 23987
size: 992
skill: 58
skin: 1262
skip: 1275
skull: 47
slam: 1338
slang: 49
slap: 1259
slash: 57
slate: 64
slave: 50
slaves: 1
sleep: 52
slim: 1317
slogan: 1
slot: 1292
slow: 993
slowed: 2
slowly: 1
small: 49
smaller: 1
smash: 57
smith: 56
smooth: 2
snake: 49
snap: 1320
snob: 1249
so: 799607
soak: 1293
soar: 1246
soccer: 4
social: 2
soften: 4
soil: 1265
sold: 1233
sole: 1255
solely: 3
solo: 1300
solver: 4
solves: 1
some: 1326
son: 31907
song: 1325
songs: 47
sons: 1238
soon: 1287
sort: 1228
sorted: 2
sorts: 54
sought: 6
soul: 1226
sound: 45
sounds: 1
sour: 1305
source: 2
south: 51
spain: 48
spam: 1280
span: 1287
spare: 51
spark: 55
speak: 68
speaks: 2
speech: 3
speed: 45
spell: 50
spent: 53
spice: 56
spies: 58
spill: 60
spin: 1286
spine: 42
spire: 37
spite: 43
split: 53
spoil: 48
spoken: 1
spot: 1255
spouse: 2
spread: 1
spring: 2
spy: 23790
squad: 53
square: 4
stab: 1231
staff: 42
stage: 46
staged: 2
stages: 1
staging: 1
stake: 48
stale: 51
stall: 62
stamps: 2
stance: 1
stand: 72
stands: 4
star: 1356
stark: 56
stars: 49
start: 54
started: 1
starve: 1
state: 47
states: 1
statue: 2
status: 3
stay: 944
stayed: 1
steam: 46
steer: 39
stern: 52
sticks: 2
sticky: 3
still: 57
stir: 1314
stock: 62
stone: 47
stones: 1
stood: 57
stop: 1295
storage: 1
storm: 55
story: 48
strain: 5
strand: 2
strike: 3
string: 3
strip: 48
strive: 1
stroke: 3
strong: 1
struck: 3
studies: 1
study: 38
stun: 1238
style: 41
styles: 1
sub: 32167
subtle: 3
such: 1277
suck: 1281
sue: 31790
sugar: 53
suit: 1276
suite: 46
suited: 2
summer: 3
summit: 3
sun: 31674
sunday: 3
sunk: 1236
sunken: 3
sunset: 2
super: 64
superb: 2
supply: 2
sure: 1311
surge: 54
survey: 2
sweep: 39
sweet: 45
swell: 42
swift: 38
swing: 36
sword: 33
swore: 33
sworn: 47
symbol: 1
syntax: 5
system: 3
