packet: 2
pact: 1244
pacts: 56
pad: 32000
page: 1288
pages: 58
paid: 1331
pain: 1293
palace: 2
palm: 1325
pan: 32081
panama: 1
panic: 69
panted: 2
paper: 66
papers: 2
parent: 2
park: 1261
parker: 2
parks: 56
part: 1251
parted: 2
parts: 49
party: 40
pass: 1238
passed: 5
past: 1237
patch: 47
patent: 2
path: 1290
patrol: 2
patron: 2
pause: 55
paused: 6
pay: 23763
paying: 1
pea: 32237
peace: 56
peach: 39
peak: 1275
peer: 1266
pen: 32252
penny: 38
people: 1
per: 32033
percent: 1
perhaps: 1
peril: 41
perils: 1
period: 2
periods: 1
peru: 1263
phased: 1
phases: 4
phrase: 3
pi: 801982
picture: 1
pieces: 2
pierced: 1
pill: 1291
pin: 32281
pine: 1279
pines: 58
pipe: 1211
pirate: 6
pirates: 2
pit: 31897
pitch: 46
pity: 945
place: 46
placed: 1
places: 3
plain: 49
plains: 2
plan: 1209
plans: 38
play: 944
played: 1
plays: 35
plaza: 29
plea: 1337
plead: 62
pleas: 53
pledge: 1
plenty: 1
plight: 2
plot: 1278
plots: 54
plug: 1231
plum: 1235
plunge: 2
plus: 1270
pocket: 1
poem: 1312
poems: 62
poet: 1332
poetic: 3
poets: 54
point: 48
poison: 2
poked: 46
pole: 1255
policy: 1
polish: 1
poll: 1287
polls: 46
pond: 1263
ponies: 1
pooled: 1
poor: 1313
poorly: 1
pop: 31992
pope: 1208
popular: 1
pork: 1277
port: 1288
ports: 63
posed: 41
post: 1220
posted: 2
posts: 41
pound: 59
pour: 1286
powder: 6
power: 37
powers: 5
prayer: 2
preach: 2
press: 59
prey: 978
price: 43
pride: 57
prime: 51
primer: 2
prince: 3
print: 56
prior: 48
prison: 2
private: 2
prize: 33
pro: 31914
probe: 43
profit: 3
proof: 56
prose: 53
protein: 1
proud: 53
prove: 46
proved: 1
public: 1
pull: 1295
pulse: 39
pump: 1251
punch: 59
punish: 2
punk: 1286
pure: 1302
purely: 3
pursue: 1
push: 1237
pushed: 1
put: 32132
puts: 1329
putting: 2
puzzle: 2
