daily: 41
dairy: 44
dam: 31612
damage: 3
dare: 1292
dared: 50
dark: 1263
data: 1259
date: 1278
dated: 50
dates: 43
dawn: 957
day: 23956
days: 927
dead: 1253
deadly: 2
deal: 1242
dealer: 1
dealt: 58
dean: 1246
death: 53
deaths: 3
debate: 2
debris: 3
debt: 1282
debut: 58
decide: 1
deck: 1244
decoy: 28
deed: 1299
deeds: 65
deem: 1293
deemed: 2
deems: 37
deep: 1286
deeply: 2
defeat: 2
defect: 2
defend: 4
defuse: 2
defy: 934
degree: 4
delay: 39
delete: 3
demand: 3
demon: 57
denial: 1
denied: 2
dense: 57
deny: 965
depart: 2
depict: 1
deploy: 1
depth: 50
deputy: 2
derive: 3
design: 4
desire: 3
desk: 1239
desktop: 1
detain: 2
device: 4
devil: 39
devils: 3
devise: 3
devoir: 1
devote: 2
diary: 35
did: 31600
died: 1261
dies: 1226
differ: 2
dig: 31851
dim: 32147
dinner: 2
dip: 31984
dish: 1275
dishes: 1
dive: 1287
divert: 3
divide: 1
divine: 1
do: 801883
docks: 55
does: 1296
doing: 62
domain: 1
dome: 1239
done: 1292
donor: 68
door: 1205
doors: 47
dose: 1287
dot: 32154
double: 3
dough: 57
dove: 1306
down: 969
downs: 44
dozen: 45
dozens: 2
draft: 61
dragon: 3
drain: 36
drama: 55
draw: 924
draws: 44
drew: 936
drift: 48
drink: 59
drinks: 1
drive: 57
drove: 41
drown: 44
drug: 1286
dual: 1256
dub: 31875
dubbed: 2
due: 32173
duke: 1239
dull: 1294
dumb: 1267
dump: 1244
during: 2
duties: 5
duty: 948
dyer: 948
