gag: 31869
gain: 1278
gained: 4
gains: 53
gale: 1334
gallon: 3
game: 1310
games: 45
gaming: 1
gangs: 65
garden: 1
gas: 32041
gassed: 3
gates: 57
gay: 23956
gaze: 956
gear: 1327
gender: 1
gene: 1269
general: 1
genes: 45
genre: 53
gentle: 1
german: 1
get: 32183
ghost: 48
giant: 47
gift: 1347
gifts: 52
gig: 31928
gill: 1250
girl: 1338
girls: 44
give: 1346
given: 59
gives: 54
giving: 2
glad: 1248
glance: 1
global: 2
globe: 45
glory: 48
go: 800162
goal: 1272
goals: 57
god: 31830
gods: 1265
goes: 1254
going: 40
gold: 1222
golden: 2
gone: 1233
good: 1248
goods: 35
got: 32043
grace: 62
grades: 1
grain: 50
grand: 65
grant: 42
grapes: 3
grasp: 61
grave: 45
graves: 3
gray: 955
great: 51
greek: 50
green: 52
grew: 971
grid: 1264
grief: 55
grin: 1261
grind: 43
grip: 1282
gross: 38
group: 55
groups: 1
grown: 32
growth: 1
guard: 45
guide: 48
guilt: 49
guise: 54
gulf: 1308
gun: 31996
guns: 1357
gut: 31864
